spring.application.name=TurisTown
server.port=8081

springdoc.enable-kotlin=false

spring.sql.init.mode=always
spring.jpa.show-sql=false
spring.jpa.defer-datasource-initialization=true
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.jpa.generate-ddl=true

## H2
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=turistown
#spring.datasource.password=ids_2024
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false


## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/ids_2024
spring.datasource.username=ids_2024
spring.datasource.password=ids_2024
spring.jpa.hibernate.ddl-auto=create-drop